sonar.projectKey=KartAI
sonar.projectVersion=1.0.0-20250527.2
sonar.exclusions=**/analysis_options.yaml
sonar.sources=lib,pubspec.yaml
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8